<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsociety</artifactId>
        <groupId>com.thomax</groupId>
        <version>∅</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudspring</artifactId>
    <version>∅</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka</module>
        <module>provider1</module>
        <module>provider2</module>
        <module>ribbon</module>
        <module>feign</module>
        <module>zuul</module>
        <module>config</module>
        <module>gateway</module>
    </modules>

</project>