<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootspring</artifactId>
        <groupId>com.thomax</groupId>
        <version>7777</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-starter</artifactId>
    <version>7777</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 创建一个springboot starter所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.55</version>
        </dependency>
    </dependencies>

</project>