<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsociety</artifactId>
        <groupId>com.thomax</groupId>
        <version>7777</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shadowsocks</module>
        <module>javaagent</module>
        <module>ast</module>
        <module>mockito</module>
    </modules>

</project>